
ftp.server.ip = 39.107.229.79
ftp.user = jihao
ftp.pass = 123456

ftp.server.http.prefix = http://img.jihao.shop/

alipay.callback.url=//www.jihao.shop/order/alipay_callback.do
#本地利用natapp测试
#alipay.callback.url=http://zhengquan.s1.natapp.cc/order/alipay_callback.do
#域名
#alipay.callback.url=http://www.jihao.pro/order/alipay.callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

